@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@700&family=Nunito:wght@300;400;500;600&family=Roboto:wght@100;300;400;500&display=swap');

:root{
    --gold:rgba(158,115,54,255);
    --dark-color:#714e26;
    --black:rgba(53,53,53,255);
    --light-color:#353535;
    --border:1rem solid rgba(0,0,0,0.1);
    --border-hover:0.01rem solid var(--black);
    --box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
}


*{
    font-family: 'poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2 linear;
    transition:width none;
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: var(--black);
}

section{
    padding: 5rem 9%;
}

.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.01rem;
    background: rgba(0,0,0,0.1);
    z-index: -1;
}

.heading span{
    font-size: 3rem;
    padding: 0.5rem 2rem;
    color: var(--black);
    background: #fff;
    border: var(--border);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem 3rem;
    border-radius: 0.5rem;
    color: #fff;
    background: var(--gold);
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover{
    background: var(--dark-color);
    font-size: 1.75rem;
    font-weight: 520;
}

/* Header Section*/

.header .header-1{
    background: #fff;
    padding:1rem 9% ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header-1 .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .header-1 .logo img{
    width: 12rem;
}

.header .header-1 .search-form{
    width: 50rem;
    height: 5rem;
    border: var(--border);
    overflow: hidden;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
}

.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding: 0 1.2rem;
    height: 100%;
    width: 100%;
    text-transform: none;
    color: var(--black);
}

.header .header-1 .search-form label{
    font-size: 2.5rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .search-form label:hover{
    color: var(--gold);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover{
    font-size: 2.6rem;
    color: var(--gold);
}

#search-btn{
    display: none;
}

.header .header-2{
    background: var(--gold);
}

.header .header-2 .navbar{
    text-align: center;
}

.header .header-2 .navbar a{
    color: #fff;
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    font-size: 1.9rem;
    font-weight: 350;
    background: var(--dark-color);
}

.header .header-2 .active{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.bottom-navbar{
    text-align: center;
    background: var(--gold);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a{
    font-size: 2.5rem;
    padding: 2rem;
    color: #fff;
}

.bottom-navbar a:hover{
    background: var(--dark-color);
}

/* Home Section */

.home{
    background: url() no-repeat;
    background-size: cover;
    background-position: center;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 42rem;
}

.home .row .brands-slider{
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;
}

.home .row .brands-slider a img{
    height: 7rem;
    max-width: 12rem;
}

.home .row .brands-slider a:hover img{
    transform: scale(0.9);
}

.home .row .brands-slider .stand{
    width: 100%;
    margin-top: -2rem;

}

.home .row .content h3{
    color: var(--black);
    font-size: 4.5rem;
}

.home .row .content p{
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
    padding: 1rem 0;
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
}

.icons-container .icons i{
    font-size: 3.5rem;
    color: var(--gold);
}

.icons-container .icons h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.icons-container .icons p{
    font-size: 1.4rem;
    color: var(--light-color);
}

/* Featured Section */

.featured .featured-slider .box{
    width: 25rem;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}

.featured .featured-slider .box .image{
    padding: 1rem;
    background: linear-gradient(15deg,#eee 30%,#fff 30.1%);
}

.featured .featured-slider .box:hover .image{
    transform: translateY(4rem);
    -webkit-transform: translateY(4rem);
    -moz-transform: translateY(4rem);
    -ms-transform: translateY(4rem);
    -o-transform: translateY(4rem);
}

.featured .featured-slider .box .image img{
    height: 20rem;
}

.featured .featured-slider .box .icons{
    border-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-105%);
}

.featured .featured-slider .box:hover .icons{
    transform: translateY(0%);
}

.featured .featured-slider .box .icons a{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;
}

.featured .featured-slider .box .icons a:hover{
    background: var(--gold);
    color: #fff;
}

.featured .featured-slider .box .content{
    background: #eee;
    padding: 1.5rem;
}

.featured .featured-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.featured .featured-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}

.featured .featured-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.swiper-button-next,
.swiper-button-prev{
    border: var(--border-hover);
    height: 4rem;
    width: 4rem;
    color: var(--black);
    background: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: var(--black);
    color: #fff;
}

/* Newsletter Section */

.newsletter{
    background: url(images/Back3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.newsletter form{
    max-width: 55rem;
    margin-left: auto;
    text-align: center;
    padding: 5rem 0;
}

.newsletter form h3{
    font-size: 2.2rem;
    color: #fff;
    padding-bottom: 0.5rem;
    font-weight: normal;
}

.newsletter form .box{
    width: 100%;
    margin: 0.7rem 0;
    padding: 1rem 1.2rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: 0.5rem;
    text-transform: none;
}

/* Arrivals Section */

.arrivals .arrivals-slider .box{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    border: var(--border);
    margin: 1rem 0;
}

.arrivals .arrivals-slider .box:hover{
    border: var(--border-hover);
}

.arrivals .arrivals-slider .box .image img{
    height: 15rem;
}

.arrivals .arrivals-slider .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.arrivals .arrivals-slider .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: 0.5rem;
}

.arrivals .arrivals-slider .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

.arrivals .arrivals-slider .box .content .stars i{
    font-size: 1.5remrem;
    color: var(--gold);
}

/* Deal Section */

.deal{
    background: #f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.deal .content{
    flex: 1 1 42rem;
}

.deal .image{
    flex: 1 1 42rem;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color: var(--gold);
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
}

.deal .content h1{
    color: var(--black);
    font-size: 4rem;
}

.deal .content p{
    padding: 1rem 0;
    color: var(--light-color);
    font-size: 1.4rem;
    line-height: 2;
}

.reviews .reviews-slider .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
    margin: 2rem 0;
}

/* Review Section */

.reviews .reviews-slider .box:hover{
    border: var(--border-hover);
}

.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .reviews-slider .box h3{
    color: var(--black);
    font-size: 2.2rem;
    padding: 0.5rem 0;
}

.reviews .reviews-slider .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2;
}

.reviews .reviews-slider .box .stars i{
    font-size: 1.7rem;
    color: var(--gold);
}

/* Blogs Section */

.blogs .blogs-slider .box{
    margin: 2rem 0;
    border: var(--border);
}

.blogs .blogs-slider .box:hover{
    border: var(--border-hover);
}

.blogs .blogs-slider .box .image{
    height: 25rem;
    width: 100%;
    overflow: hidden;
}

.blogs .blogs-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.blogs .blogs-slider .box:hover .image img{
    transform: scale(1.1);
}

.blogs .blogs-slider .box .content{
    padding: 1.5rem;
}

.blogs .blogs-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
}

.blogs .blogs-slider .box .content p{
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 2;
}

/* Form Section  */

.form-container{
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    background:#eee;
    margin: 2rem;
}

.form-container form{
    width: 40vw;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    background: #8d8d8d94;
    text-align: center;
}

.form-container form h3{
    font-size: 30px;
    text-transform: none;
    margin-bottom: 10px;
    color: #000000;
}

.form-container form input{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
}

.form-container form select{
    width: 100%;
    padding: 10px 15px;
    font-size: 17px;
    margin: 8px 0;
    background: #eee;
    border-radius: 5px;
}

.form-container form .form-btn{
    background: rgb(255, 228, 154);
    color: var(--dark-color);
    text-transform: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: 800;
}

.form-container form .form-btn:hover{
    background: var(--dark-color);
    color: #fff;
}

.form-container form .edit-btn{
    background: #fff;
    color: var(--black);
    text-transform: none;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
}

.form-container form .edit-btn:hover{
    background: var(--black);
    color: #fff;
}

.form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.form-container form p a{
    color: #004367;
}

.form-container form .error-msg{
    margin: 10px 0;
    display: block;
    background: rgb(241, 40, 40);
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px;
}
.error-msg{
    margin: 10px 20px;
    display: flex;
    background: rgb(228, 98, 58);
    color: #fff;
    justify-content: space-between;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px;
    width: auto;
}
.error-msg i{
    color: #000000;
}

/* Footer Section */

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.4rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    color: var(--gold);
    padding: 0.5rem;
}

.footer .box-container .box a:hover i{
    padding: 1rem;
}

.footer .box-container .box .map{
    width: 100%;
}

.footer .share{
    padding: 1rem 0;
    text-align: center;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    background: var(--gold);
    margin: 0 0.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background: var(--black);
}

.footer .credit{
    border-top: var(--border);
    margin-top: 2rem;
    padding: 0 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--light-color);
    text-align: center;
}

.footer .credit span{
    color: var(--gold);
}

/* Table Section  */

table{
    width: 100%;
    align-items: center;
    text-align: center;
}

.table-container{
    width: 100%;
    align-items: center;
    text-align: center;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
    align-items: center;
    text-align: center;
}
  
table tr:nth-child(even){
    background-color: #f2f2f2;
}
  
table tr:hover {
    background-color: #ddd;
}
  
table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: var(--dark-color);
    color: white;
}

.tableImage{
    width: 40%;
    height: 40%;
    margin: auto;
    align-items: center;
    text-align: center; 
}

/* Cart Section */

.cart .heading{
    font-size: xx-large;
    font-weight: 600;
    text-align: center;
    margin: 2rem;
}

.quantity_box{
    display: flex;
}

input[type="number"]{
    width: 30px;
    margin: 1.5rem;
}

.cartRemove{
    font-size: x-large;
    color: var(--gold);
}

.cartRemove:hover{
    font-size: xx-large;
    color: var(--dark-color);
}

/* Wishlist Section */

.wishlist .heading{
    font-size: xx-large;
    font-weight: 600;
    text-align: center;
    margin: 2rem;
}

.wishlistProduct{
    width: 35%;
    margin: auto;
    align-items: center;
    text-align: center;
}


/* All Products Section */

.allProducts .page-div{
    display: flex;
    flex-wrap: wrap;
}

.allProducts .page-div .box{
    width: 20%;
    margin: 2rem 0;
    position: relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
}

.allProducts .page-div .box .image{
    padding: 1rem;
    background: linear-gradient(15deg,#eee 30%,#fff 30.1%);
}

.allProducts .page-div .box:hover .image{
    transform: translateY(4rem);
    -webkit-transform: translateY(4rem);
    -moz-transform: translateY(4rem);
    -ms-transform: translateY(4rem);
    -o-transform: translateY(4rem);
}

.allProducts .page-div .box .image img{
    height: 20rem;
}

.allProducts .page-div .box .icons{
    border-bottom: var(--border-hover);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;
    transform: translateY(-105%);
}

.allProducts .page-div .box:hover .icons{
    transform: translateY(0%);
}

.allProducts .page-div .box .icons a{
    color: var(--black);
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;
}

.allProducts .page-div .box .icons a:hover{
    background: var(--gold);
    color: #fff;
}

.allProducts .page-div .box .content{
    background: #eee;
    padding: 1.5rem;
}

.allProducts .page-div .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.allProducts .page-div .box .content .price{
    font-size: 2.2rem;
    color: var(--black);
    padding-top: 1rem;
}

.allProducts .page-div .box .content .price span{
    font-size: 1.5rem;
    color: var(--light-color);
    text-decoration: line-through;
}

/* checkout Section */

.row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    margin-top: 40rem;
    -ms-flex: 25%;
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; 
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; 
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

  #checkout-btn{
    margin-top: 2rem;
    margin-left: 100rem;
    display: inline-block;
    padding: 1.2rem 4rem;
    border-radius: 0.5rem;
    color: #fff;
    background: var(--gold);
    font-size: 2rem;
    cursor: pointer;
    font-weight: 900;
  }

  #checkout-btn:hover{
    background: var(--dark-color);
}
  
  span.price {
    float: right;
    color: grey;
  }

  /* Finish Section */

.header-3{
    margin-left: 53rem;
    align-items: center;
}

.success{
    margin-top: 3rem;
    font-size: 3.5rem;
}

.review{
    margin-left: 8rem;
    margin-top: 8rem;
    padding: 2rem;
    text-align: center;
    align-items: center;
}

/* Product Details Section */

.product-container{
    margin: auto;    
    border: var(--border);
    width: 35%;
    align-items: center;
    text-align: center;
    padding: 0.8rem;
}

.product-container h1{
    margin: 0.5rem;
    font-size: 2.3rem;
    font-weight: 700;
}

.product-container img{
    margin: 0.5rem;
    width: 26rem;
}










  
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }

























@media (max-width:991px) {
    html{
        font-size: 55%; 
    }

    .header .header-1{
        padding: 2rem;
    }

    section{
        padding: 3rem 2rem;
    }
}

@media (max-width:768px) {

    html{
        scroll-padding-top: 0;
    }

    body{
        padding-bottom: 6rem;
    }

    .header .header-2{
        display: none;
    }

    .bottom-navbar{
        display: block;
    }

    #search-btn{
        display: inline-block;
    }

    .header .header-1{
        box-shadow: var(--box-shadow);
        position: relative;
    }

    .header .header-1 .search-form{
        position: absolute;
        top: -115%;
        right: 2rem;
        width: 90%;
        box-shadow: var(--box-shadow);
    }

    .header .header-1 .search-form.active{
        top:115%
    }

    .home .row .content{
        text-align: center;
    }

    .home .row .content h3{
        font-size: 3.5rem;
    }

    .newsletter{
        background-position: right;
    }

    .newsletter form{
        margin-left: 0;
        max-width: 100%;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%; 
    }

}














